/* pages/personal/personal.wxss */
.person{
    display: grid;
    grid-template-columns:360rpx 360rpx;
    grid-template-rows:180rpx 100rpx;
    border:10rpx solid rgb(255, 255, 255);
    grid-column-gap:10rpx;
    font-family: 楷体, 楷体_GB2312, SimKai;
    font-size:34rpx !important;
    grid-row-gap:16rpx;
}
.avatar{
  width:100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-top:40rpx;
  margin-left:40rpx;
}
.item1{
     grid-column: 1 / 3;
     grid-row: 1/2;
     background-color:#efefef;
}
.item2{
     grid-column: 1 / 3;
     grid-row: 2/3;
     line-height: 100rpx;
    background-color:#efefef;
}
.myorder{
   margin-top:40rpx;
  margin-left:40rpx;
}
.item3 image,.item5 image{
  width: 100%;
  height: 100%;
}

text{
  height:50rpx;
  line-height:50rpx;
}
.item3{
   display: grid;
    grid-template-columns:360rpx 360rpx;
    grid-template-rows:400rpx;
    border:10rpx solid rgb(255, 255, 255);
    grid-column-gap:10rpx;
    font-family: 楷体, 楷体_GB2312, SimKai;
    font-size:34rpx !important;
    grid-row-gap:16rpx;
}
.item3-small{
     grid-column: 1 / 2;
     grid-row: 1/2;
}
.item3-big{
    grid-column: 2 / 3;
     grid-row: 1/2;
     background-color:#efefef;
}
.item3-small image{
  width: 100%;
  height: 100%;
}
.word{
  margin-top: 20rpx;
  color: #d5a6bd !important;
}